"""empty message

Revision ID: 42d1bc65a345
Revises: d204ffad802e
Create Date: 2023-11-17 21:12:02.059256

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '42d1bc65a345'
down_revision: Union[str, None] = 'd204ffad802e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('friends', sa.Column('message', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('friends', 'message')
    # ### end Alembic commands ###
