"""empty message

Revision ID: 9d64dc8a6eac
Revises: 13d8ddd7419b
Create Date: 2023-11-05 22:20:24.080247

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '9d64dc8a6eac'
down_revision: Union[str, None] = '13d8ddd7419b'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('countries',
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('name')
    )
    op.add_column('users', sa.Column('name', sa.String(), nullable=False))
    op.add_column('users', sa.Column('lastname', sa.String(), nullable=False))
    op.add_column('users', sa.Column('age', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('avatar', sa.String(), nullable=True))
    op.add_column('users', sa.Column('city', sa.String(), nullable=True))
    op.add_column('users', sa.Column('country', sa.String(), nullable=True))
    op.create_foreign_key(None, 'users', 'countries', ['country'], ['name'])
    op.execute(
        "insert into verceldb.public.users "
        "values (1, 'admin', '$2b$12$20IvSRleZ7GUdGcusgecBu1EC6nhDlKzg0c5B9TJynJfNllrOXLBi','admin', 'admin', 13, NULL, NULL, NULL);"
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_column('users', 'country')
    op.drop_column('users', 'city')
    op.drop_column('users', 'avatar')
    op.drop_column('users', 'age')
    op.drop_column('users', 'lastname')
    op.drop_column('users', 'name')
    op.drop_table('countries')
    # ### end Alembic commands ###
